{
  "scripts": {
    "test": "node ./node_modules/.bin/jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "coveralls": "^3.0.2"
  }
}
